# bo-server

./: .gitignore  build.gradle  ddl.md  settings.gradle  test.drawio
src/main/java/com/bo/main/: BoServerApplication.java
src/main/java/com/bo/main/api/controller/: BoAdminController.java  BoCategoryController.java  BoClassController.java  BoCouponController.java  BoLecturerController.java  BoMemberController.java  BoOrderController.java  BoPackageController.java  BoProductController.java
src/main/java/com/bo/main/api/entities/: AdminEntity.java  BaseTimeEntity.java  CartDetailEntity.java  CartEntity.java  CategoryEntity.java  ClassBaseEntity.java  ClassPackageDetailEntity.java  ClassPackageEntity.java  ClassVideoEntity.java  ConponIssueHistoryEntity.java  CouponInfoEntity.java  CouponIssueHistoryEntity.java  LecturerCareerEntity.java  LecturerClassEntity.java  LecturerEntity.java  MemberDeviceEntity.java  MemberEntity.java  MemberHistoryEntity.java  OrderDetailEntity.java  OrderInfoEntity.java  QuestionListEntity.java  RevwCnntsEntity.java  RevwEntity.java  SalesProductDetailEntity.java  SalesProductEntity.java
src/main/java/com/bo/main/api/entities/converts/: AdminMapper.java  CategoryMapper.java  ClassBaseMapper.java  ClassPackageDetailMapper.java  ClassPackageMapper.java  ClassVideoMapper.java  CouponInfoMapper.java  CouponIssueHistoryMapper.java  GenericMapper.java  LecturerCareerMapper.java  LecturerClassMapper.java  LecturerMapper.java  MemberDeviceMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  SalesProductDetailMapper.java  SalesProductMapper.java
src/main/java/com/bo/main/api/entities/vo/: AdminVo.java  CartDetailVo.java  CartVo.java  CategoryVo.java  ClassBaseVo.java  ClassPackageDetailVo.java  ClassPackageVo.java  ClassVideoVo.java  ConponIssueHistoryVo.java  CouponInfoVo.java  CouponIssueHistoryVo.java  LecturerCareerVo.java  LecturerClassVo.java  LecturerVo.java  MemberDeviceVo.java  MemberHistoryVo.java  MemberVo.java  OrderDetailVo.java  OrderInfoVo.java  QuestionListVo.java  RevwCnntsVo.java  RevwVo.java  SalesProductDetailVo.java  SalesProductVo.java
src/main/java/com/bo/main/api/service/: AdminService.java  CategoryService.java  ClassBaseService.java  ClassManageService.java  ClassPackageDetailService.java  ClassPackageService.java  ClassVideoService.java  CouponInfoService.java  CouponIssueHistoryService.java  CouponService.java  LecturerCareerEntityService.java  LecturerCareerService.java  LecturerClassMappingEntityService.java  LecturerClassMappingService.java  LecturerService.java  MemberDeviceService.java  MemberService.java  OrderDetailService.java  OrderInfoService.java  PackageService.java  ProductService.java  SalesProductDetailService.java  SalesProductService.java
src/main/java/com/bo/main/core/advice/: ControllerExceptionAdvice.java
src/main/java/com/bo/main/core/config/: ApplicationConfig.java  CommonRoutines.java  OpenAPIConfig.java
src/main/java/com/bo/main/core/controller/: CustomErrorController.java
src/main/java/com/bo/main/core/exception/: BadRequestDetail.java  BadRequestException.java  EmptyDataException.java  ForbiddenException.java  MyException.java  UnauthorizedException.java
src/main/java/com/bo/main/core/model/: Page.java
src/main/java/com/bo/main/core/retorfit/: CoreApiExecutor.java  RetrofitExecutor.java  RetrofitFactory.java
src/main/java/com/bo/main/core/util/: DateUtil.java  FormatterUtil.java  StringUtils.java
src/main/java/com/bo/main/core/wapper/: PageContents.java  ResultResponse.java
src/main/resources/: application.yml
src/main/resources/env/local/: application.yml  db.yml  logback-spring.xml
src/test/java/com/bo/main/: BoServerApplicationTests.java
(+209 files in other folders)
